.
├── LICENSE
├── maketree.sh
├── projects
│   └── 1
│       ├── img
│       │   └── problem2-fig-x-u.pdf
│       ├── README.md
│       ├── report
│       │   ├── makefile
│       │   ├── mal
│       │   │   ├── imgs
│       │   │   │   └── rel_err.pdf
│       │   │   └── oppgave_mal.pdf
│       │   └── project_1.pdf
│       └── src
│           ├── cpp
│           │   ├── makefile
│           │   ├── problem2
│           │   └── problem2.cpp
│           ├── data
│           │   └── x_u.dat
│           └── python
│               └── problem2.py
├── README.md
└── tree.txt

10 directories, 15 files
